PORT=5200_or_the_sky_is_the_limit
PROVIDER=local_or_gc (gc -> google cloud)
FOLDER=uploads_or_uploads_backup_or_create_your_own_just_make_sure_that_folder_exist
GC_PATH=your_google_cloud_path_goes_here
GC_KEY=your_google_cloud_key_goes_here